management.endpoints.web.exposure.include=*
#spring.security.user.name=ANKUSH
#spring.security.user.password=password
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:ankush
